header {
  display: flex;
  justify-content: space-between;
  padding-inline-start: 0.5rem;
  padding-inline-end: 0.5rem;
 }
 .brand-name{
  font-size: 1.5rem;
} 
.brand-container {
  padding-top: 20px;
}
.nav-container {
  display: contents;
}
header li {
  display: inline-block;
}
header ul li a {
  margin-right: 1.2rem;
  font-size: 0.8rem;
}
.ham-menu span {
  display: none;
}
 ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}
ul li a::after{
  content: '';
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #fff, #1cbbb4);
  position: absolute;
  bottom: 0;
  transition: 0.3s;
} 
ul li a:hover::after {
  width: 50%;
  line-height: 0;
} 
/* hero */
.bg-color {
  padding-bottom: 2rem;
}
.hero {
 display: flex;
}
.hero-header {
  text-align: start;
  margin: initial;
  width: 20ch;
  padding-left: 3rem;
}
.hero-p {
  margin-left: 0;
  text-align: start;
  padding-left: 3rem;
}
.btn-container {
  display: block;
}
.about-btn {
  margin-left: 3rem;
}
/* .scroll-btn-container {
  position: relative;
} */
.scroll-btn {
  display: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #1cbbb4;
  border: none;
  color: white;
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
/* section 2 */
.section-2 {
 display: flex;
}
.section-2-img {
  width: 45%;
  margin-top: 4rem;
}
.section-2-header {
  margin-top: 5rem;
  text-align: center;
}
.sec-2-btn-container {
  display: flex;
  justify-self: center;
}
/* section 3 */
.section-3-header {
  font-size: 2rem;
}
.section-3-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section-3-img {
  width:70px ;
  height: 70px;
  object-fit: contain;
}
/* section 4 */
.section-4 {
 display: flex;
}
.section-4-img {
  width: 50%;
  padding-top: 2rem;
}
.section-4-header {
  padding-top: 5rem;
  margin-bottom: 0;
}
.section-4-p {
  margin-top: 0;
}
.sec-4-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 0;
}
/* section 5 */ 
.section-5 {
  display: flex;
}
.sec-5-img {
  width: 50%;
  height: 100%;
  padding-top: 11rem;
}
/* section 6 */
.testimony-frame {
  width: 80%;
  margin: auto;
}
/* footer */
.footer-brand-logo {
  padding-left: 2rem;
}
.brands-and-icons-container {
  display: flex;
  justify-content: space-between;
}
.footer-icon-container {
 padding-top: 5rem;
}
.links-to-newsletter-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.newsletter-container {
  grid-column-start: 2;
  grid-column-end: 2;
}
.btn-container {
  padding-left: 0;
}
.sub-btn-container {
  display: flex;
  justify-items: center;
}
.location-to-phone-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.location-container,
.domain-container,
.phone-container {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.copyright {
  font-size: 0.5rem;
}